[general]
#profile = profile.spin_2.3.2_wearable.arm
#profile = profile.spin_2.3.2_wearable.emulator
profile = profile.public_3.0_wearable.arm
#profile = profile.public_3.0_wearable.emulator

[obs.spin]
url = http://10.252.248.23:8008

[obs.tizen]
url = http://build.tizen.org

[profile.spin_2.3.2_wearable.arm]
buildroot = ~/tizen/gbs-root/spin_2.3.2_wearable.starfish
obs = obs.spin
repos = repo.spin_2.3.2_wearable.arm

[profile.spin_2.3.2_wearable.emulator]
buildroot = ~/tizen/gbs-root/spin_2.3.2_wearable.starfish
obs = obs.spin
repos = repo.spin_2.3.2_wearable.emulator

[profile.public_3.0_wearable.arm]
buildroot=~/tizen/gbs-root/public_3.0_wearable.starfish
obs=obs.tizen
repos=repo.public_3.0.arm,repo.public_3.0_wearable.arm,repo.public_3.0_wearable.arm.escargot

[profile.public_3.0_wearable.emulator]
buildroot=~/tizen/gbs-root/public_3.0_wearable.starfish
obs = obs.tizen
repos = repo.public_3.0.emulator,repo.public_3.0_wearable.emulator,repo.public_3.0_wearable.emulator.escargot


[repo.spin_2.3.2_wearable.arm]
url = http://165.213.149.200/download/snapshots/2.3-wearable/common/latest/repos/target/packages/
user = blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.spin_2.3.2_wearable.emulator]
url = http://165.213.149.200/download/snapshots/2.3-wearable/common/latest/repos/emulator-circle/packages/
user = blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.public_3.0.arm]
url=http://165.213.149.200/download/public_mirror/tizen/base/latest/repos/arm/packages/
user=blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.public_3.0_wearable.arm]
url=http://165.213.149.200/download/public_mirror/tizen/wearable/latest/repos/target-circle/packages/
user=blinkbot
passwdx=QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.public_3.0_wearable.arm.escargot]
url = ~/tizen/gbs-root/public_3.0_wearable.escargot/local/repos/public_3.0_wearable.arm

[repo.public_3.0.emulator]
url = http://10.113.63.117/snapshots/base/latest/repos/emulator32/packages/
user = blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.public_3.0_wearable.emulator]
url = http://10.113.63.117/snapshots/wearable/latest/repos/emulator-circle/packages/
user = blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.public_3.0_wearable.emulator.escargot]
url = ~/tizen/gbs-root/public_3.0_wearable.escargot/local/repos/public_3.0_wearable.emulator
