[general]
profile = profile.spin_2.3.2_wearable.arm
#profile = profile.spin_2.3.2_wearable.emulator

[obs.spin]
url = http://10.252.248.23:8008

[profile.spin_2.3.2_wearable.arm]
buildroot = ~/tizen/gbs-root/spin_2.3.2_wearable
obs = obs.spin
repos = repo.spin_2.3.2_wearable.arm

[profile.spin_2.3.2_wearable.emulator]
buildroot = ~/tizen/gbs-root/spin_2.3.2_wearable
obs = obs.spin
repos = repo.spin_2.3.2_wearable.emulator

[repo.spin_2.3.2_wearable.arm]
url = http://165.213.149.200/download/snapshots/2.3-wearable/common/latest/repos/target/packages/
user = blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.spin_2.3.2_wearable.emulator]
url = http://165.213.149.200/download/snapshots/2.3-wearable/common/latest/repos/emulator-circle/packages/
user = blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==
